<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moon.cs">
    <Files>
      <File FileName="Assets\earth.cs" Line="24" Column="3" />
      <File FileName="Assets\moon.cs" Line="19" Column="1" />
      <File FileName="Assets\sun.cs" Line="16" Column="2" />
      <File FileName="Assets\Mercury.cs" Line="21" Column="3" />
      <File FileName="Assets\Venus.cs" Line="12" Column="17" />
      <File FileName="Assets\Jupiter.cs" Line="21" Column="3" />
      <File FileName="Assets\Mars.cs" Line="18" Column="34" />
      <File FileName="Assets\Neptune.cs" Line="21" Column="3" />
      <File FileName="Assets\Saturn.cs" Line="21" Column="3" />
      <File FileName="Assets\Uranus.cs" Line="21" Column="3" />
      <File FileName="Assets\NewBehaviourScript.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>